pipeline{
    agent any
    environment{
        ARM = credentials('9eadcf4f-b009-450e-9e29-a6fb31e2fcf2')
    }
    stages{
        stage('Git checkout'){
            steps{
                git branch: 'main', credentialsId: 'a4176601-503a-4db9-8610-784f50fd308d', url: 'https://github.com/akguerrero/Terraform-Azure'
            }
        }
        stage('Terraform Init'){
            steps{
                bat 'terraform init'
            }
        }
        stage('Terraform Apply'){
            steps{
                bat 'terraform apply -auto-approve'
            }
        }
    }
}
